<!doctype html>
<html>
  <head>
    <title>Yve Bot - Web Example</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      .container {
        position: absolute;
        width: 350px;
        bottom: 0;
        right: calc((100% - 350px)/2);
        background: #fff;
      }
      body { background: #d8d8d8; font: 13px Helvetica, Arial; }
      form { background: #f2f2f2; padding: 3px; position: absolute; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 84%; margin-right: .5%; }
      form button { width: 15%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { height: calc(100vh - 40px); list-style-type: none; margin: 0; padding: 8px; margin-bottom: 40px; overflow: auto; }
      #messages li { margin: 3px; }
      #messages li p { display: inline-block; padding: 5px 10px; border-radius: 8px; }
      #messages li.BOT p { background-color: #eee; }
      #messages li.USER p { background-color: #8ed3ff; }
      #messages li.USER { text-align: right; }
      #messages li button { padding: 5px 12px; border: 1px solid #ddd; background: white; border-radius: 6px; margin-right: 6px; cursor: pointer; font-size: 13px; margin-top: 3px; }
      #typing { display: none; }
      #typing.show { display: block; }
    </style>
  </head>
  <body>
    <div class="container">
      <ul id="messages">
        <li id="typing" class="BOT"><p>...</p></li>
      </ul>
      <form action="javascript:void(0);">
        <input autofocus id="m" autocomplete="off" /><button>Send</button>
      </form>
    </div>
    <script src="http://code.jquery.com/jquery-2.1.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-yaml/3.9.1/js-yaml.min.js"></script>
    <script src="/yve-bot.js"></script>
    <script src="/client.js"></script>
  </body>
</html>
